------------------------------------------------------------------------------------------
Gerber File Extension Report For: breakout_brd_v0.GBR   04/10/2020  19:43:18
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Outline (Board)                         
.GM2                Top Courtyard                           
.GM3                Top Designator                          
.GM4                Top 3D Body                             
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM17               Top Designator                          
.GM18               Bottom Designator                       
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
