|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\breakout_brd_raton_v0\breakout_brd_raton_v0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.10.2020|TIME=11:03:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=99!Quantity=67!Manufacturer Part Number 1=169!Supplier Part Number 1=142
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=99!Quantity=67!Manufacturer Part Number 1=169!Supplier Part Number 1=142|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F4848A6B-8474-432B-B80E-84E6CC7D8DB8\F331548B-0597-4AF7-8436-7B0158E4BF0A|DESIGNITEMID=2086581051-2|ITEMSOURCE=University of Malta - MEMENTO|STATUS=Unknown|DESCRIPTION=CONN FEM SMD 19 90Deg HDMI|USERCOMMENTS=2086581051|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=01999C88-69DC-4915-9DE4-90E7EB639EBD\2674BEFA-98B3-450E-BB82-334C6F51ED09|DESIGNITEMID=Header 6X2H_Flipped-1|ITEMSOURCE=University of Malta - MEMENTO|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Dual row, Right Angle, Flipped|USERCOMMENTS=Header 6X2H_Flipped|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D04BA123-54B3-4937-91C5-04A9B69121D1\67A2BE85-9E0B-4E01-9F58-3AEAFD6DE0A2|DESIGNITEMID=GENERIC 5x2 PINS HEADER MALE-2|ITEMSOURCE=University of Malta - MEMENTO|STATUS=Unknown|DESCRIPTION=CONN MAL TH 5x2 0Deg HEADER|USERCOMMENTS=GENERIC 5x2 PINS HEADER MALE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3A6D1AFC-08A6-4A83-A261-63D9E17EDDB8\490F87CB-93D7-4F79-907C-264B82F6293D|DESIGNITEMID=210-8MS-2|ITEMSOURCE=University of Malta - MEMENTO|STATUS=Unknown|DESCRIPTION=SWITCH DIP SMD SPST 8 100mA 50V|USERCOMMENTS=210-8MS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CTS|MANUFACTURERALIASES=CTS Resistor Products¦CTS Thermal Management Products¦CTS-Frequency Controls¦CTS Components¦CTS Electronics¦CTS COMMUNICATION COMPONENTS¦CTS REEVES¦CTS Electrocomponents¦Electrocomponents¦CTS Electronic Components¦CTS / Electrocomponents|MANUFACTURERPARTNO=210-8MS|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=210-8MS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH SLIDE DIP SPST 100MA 20V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/473211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.7236458333|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CTS|MANUFACTURERALIASES=CTS Resistor Products¦CTS Thermal Management Products¦CTS-Frequency Controls¦CTS Components¦CTS Electronics¦CTS COMMUNICATION COMPONENTS¦CTS REEVES¦CTS Electrocomponents¦Electrocomponents¦CTS Electronic Components¦CTS / Electrocomponents|MANUFACTURERPARTNO=210-8MS|SUPPLIER=Mouser|SUPPLIERPARTNO=774-2108MS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH SLIDE DIP SPST 100MA 20V|RANK=3|AVAILABLEQUANTITY=1258|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/473211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.8177430556|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.78|Q1=1|L1=US|P2=0.777|Q2=10|L2=US|P3=0.658|Q3=100|L3=US|P4=0.628|Q4=250|L4=US|P5=0.568|Q5=500|L5=US|P6=0.523|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CTS|MANUFACTURERALIASES=CTS Resistor Products¦CTS Thermal Management Products¦CTS-Frequency Controls¦CTS Components¦CTS Electronics¦CTS COMMUNICATION COMPONENTS¦CTS REEVES¦CTS Electrocomponents¦Electrocomponents¦CTS Electronic Components¦CTS / Electrocomponents|MANUFACTURERPARTNO=210-8MS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CT2108MS-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH SLIDE DIP SPST 100MA 20V|RANK=3|AVAILABLEQUANTITY=835|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/473211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.636412037|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.79|Q1=1|L1=US|P2=0.763|Q2=10|L2=US|P3=0.7332|Q3=25|L3=US|P4=0.6364|Q4=100|L4=US|P5=0.58068|Q5=250|L5=US|P6=0.53964|Q6=500|L6=US|P7=0.48391|Q7=1000|L7=US|P8=0.45458|Q8=2500|L8=US|P9=0.42232|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
