*************************************************************
FileName = dac_brd_raton_v0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Designator
      File : dac_brd_raton_v0.GM18

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : dac_brd_raton_v0.GM17

    Adding Layer      : Top Designator


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : dac_brd_raton_v0.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
    D17
    D92
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : dac_brd_raton_v0.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D12
    D14
    D17
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : dac_brd_raton_v0.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : dac_brd_raton_v0.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D92
*************************************************************

*************************************************************
Generating : VCut
      File : dac_brd_raton_v0.GM2

    Adding Layer      : VCut


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : dac_brd_raton_v0.GM1

    Adding Layer      : Outline


Used DCodes :
    D91
    D92
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : dac_brd_raton_v0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : dac_brd_raton_v0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : dac_brd_raton_v0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : dac_brd_raton_v0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : dac_brd_raton_v0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : dac_brd_raton_v0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D66
    D67
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Layer
      File : dac_brd_raton_v0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D19
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

