----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dac_brd_raton_v0.PcbDoc   04/10/2020  19:07:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dac_brd_raton_v0-RoundHoles.TXT
ASCII SlotHoles File : dac_brd_raton_v0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             297       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             24        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Slot              32        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             82        PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Round             42        PTH        0.00inch (0.00mm)
T9      61mil (1.55mm)                                            Round             12        PTH        0.00inch (0.00mm)
T10     69mil (1.75mm)                                            Round             48        PTH        0.00inch (0.00mm)
T11     124mil (3.15mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              556

Total Processing Time (hh:mm:ss) : 00:00:01
