G04:AMPARAMS|DCode=18|XSize=59.26mil|YSize=22.43mil|CornerRadius=11.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05926,0.00000,0,0,90.0*
21,1,0.03683,0.02243,0,0,90.0*
1,1,0.02243,0.00000,0.01841*
1,1,0.02243,0.00000,-0.01841*
1,1,0.02243,0.00000,-0.01841*
1,1,0.02243,0.00000,0.01841*
%
G04:AMPARAMS|DCode=20|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=54|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
